{
  "name": "memorynote_laste",
  "productName": "memorynote_laste",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": {
    "name": "zhangge666",
    "email": "2395217248@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "electron": "38.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~4.5.4",
    "vite": "^5.4.20",
    "vue": "^3.5.21",
    "vue-i18n": "^9.14.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
